"""
 Modified by J Santner for use in cantera. Removed species with duplicate names and tritium species
SOME SMALL SPACING CHANGES BY J SANTNER

EXTENDED THIRD MILLENIUM IDEAL GAS AND CONDENSED PHASE THERMOCHEMICAL DATABASE
FOR COMBUSTION WITH UPDATES FROM ACTIVE THERMOCHEMICAL TABLES
Authors: Elke Goos, Alexander Burcat and Branko Ruscic.

This file was checked by Egil Jahnsen (Norway) <egil.jahnsen@vabb.no> for errors
and compatibility to automatic devices. Last check: July 16 2016

It is strictly forbiden to include this database as is or parts of it in any
commercial software firmware or hardware without permission from the authors.
Contact: Elke.Goos@dlr.de

*WARNING***The original 7-coeficient polynomials can accept molecules
containing only four different elements. The new CHEMKIN program was changed to
accept polynomials with 5 diferent elements. See the CHEMKIN manual.
Where the fifth element exist, the new Chemkin convention was folowed.

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="Ar He C O N H",
          species="""C2H6             AR               C2H5OH
                     H                CH               H2O
                     C8H18,isooctane  CHO              C2H4
                     C5H10            HNO              C7H16,n-heptane
                     NH3              N                O
                     OH               O2               C3H8
                     NO               N2               CN
                     C4H8             O3               CH2
                     C7H8             C6H12            CO
                     HCN              C4H10            He
                     CH3OH            NH               CO2
                     NH2              C2H2             C3H8O
                     H2               CH4              N2O
                     CH3              NO2""",
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142572E+00, -5.50154901E-03,  5.99438458E-05,
                      -7.08466469E-08,  2.68685836E-11, -1.15222056E+04,
                       2.66678994E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04666411E+00,  1.53538802E-02, -5.47039485E-06,
                       8.77826544E-10, -5.23167531E-14, -1.24473499E+04,
                      -9.68698313E-01])),
        note='g8/88')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00])),
        note='REFELEMENTg5/97')

species(name='C2H5OH',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.85869570E+00, -3.74017260E-03,  6.95553780E-05,
                      -8.86547960E-08,  3.51688350E-11, -2.99961320E+04,
                       4.80185450E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.56243650E+00,  1.52042220E-02, -5.38967950E-06,
                       8.62250110E-10, -5.12897870E-14, -3.15256210E+04,
                      -9.47302020E+00])),
        note='L8/88')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        note='L6/94')

species(name='CH',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48975830E+00,  3.24321600E-04, -1.68997510E-06,
                       3.16284200E-09, -1.40618030E-12,  7.06607550E+04,
                       2.08428410E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.52093690E+00,  1.76536390E-03, -4.61476600E-07,
                       5.92896750E-11, -3.34745010E-15,  7.09948780E+04,
                       7.40518290E+00])),
        note='IU3/03')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        note='L5/89')

species(name='C8H18,isooctane',
        atoms='C:8 H:18',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.15741071E-01,  7.32647307E-02,  1.78301503E-05,
                      -6.93592790E-08,  3.21630852E-11, -3.04774255E+04,
                       2.41511097E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.76160941E+01,  5.13323108E-02, -1.65307266E-05,
                       2.43232275E-09, -1.35572757E-13, -3.63461118E+04,
                      -6.86446285E+01])),
        note='P4/85')

species(name='CHO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12,  3.87241185E+03,
                       3.30834869E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15,  3.65342928E+03,
                       3.58077056E+00])),
        note='T5/03')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920063E+00, -7.57051373E-03,  5.70989993E-05,
                      -6.91588352E-08,  2.69884190E-11,  5.08977598E+03,
                       4.09730213E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.99182724E+00,  1.04833908E-02, -3.71721342E-06,
                       5.94628366E-10, -3.53630386E-14,  4.26865851E+03,
                      -2.69081762E-01])),
        note='g1/00')

species(name='C5H10',
        atoms='C:5 H:10',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.88359146E+00,  5.10403590E-03,  9.78286629E-05,
                      -1.32389833E-07,  5.32233940E-11, -5.16825430E+03,
                       3.41988594E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.19501622E+01,  2.52159997E-02, -8.85685260E-06,
                       1.42602177E-09, -8.54794944E-14, -8.52115733E+03,
                      -3.65337724E+01])),
        note='1-penteneG4/87')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53525574E+00, -5.68543377E-03,  1.85198540E-05,
                      -1.71881225E-08,  5.55818157E-12,  1.16183003E+04,
                       1.74315886E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.16598124E+00,  2.99958892E-03, -3.94376786E-07,
                      -3.85344089E-11,  7.07602668E-15,  1.17726311E+04,
                       7.64511172E+00])),
        note='ATcT/A')

species(name='C7H16,n-heptane',
        atoms='C:7 H:16',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.11532994E+01, -9.49419773E-03,  1.95572075E-04,
                      -2.49753662E-07,  9.84877715E-11, -2.67688904E+04,
                      -1.59096837E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.04565203E+01,  3.48575357E-02, -1.09226846E-05,
                       1.67201776E-09, -9.81024850E-14, -3.25556365E+04,
                      -8.04405017E+01])),
        note='P10/85')

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.46075151E+00, -5.68781763E-03,  2.11411484E-05,
                      -2.02849980E-08,  6.89500555E-12, -6.70753514E+03,
                      -1.34450793E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.09566674E+00,  6.14750045E-03, -2.00328925E-06,
                       3.01334626E-10, -1.71227204E-14, -6.30945436E+03,
                       9.59574081E+00])),
        note='RRHOA12/04')

species(name='N',
        atoms='N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  5.61046380E+04,
                       4.19390880E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.41594290E+00,  1.74890650E-04, -1.19023690E-07,
                       3.02262440E-11, -2.03609830E-15,  5.61337750E+04,
                       4.64960950E+00])),
        note='L6/88')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        note='L1/90')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        note='HYDROXYLRADIIU3/03')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        note='REFELEMENTRUS89')

species(name='C3H8',
        atoms='C:3 H:8',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21093013E+00,  1.70886504E-03,  7.06530164E-05,
                      -9.20060565E-08,  3.64618453E-11, -1.43810883E+04,
                       5.61004451E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.66919760E+00,  2.06108751E-02, -7.36512349E-06,
                       1.18434262E-09, -7.06914630E-14, -1.62754066E+04,
                      -1.31943379E+01])),
        note='g2/00')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21859896E+00, -4.63988124E-03,  1.10443049E-05,
                      -9.34055507E-09,  2.80554874E-12,  9.84509964E+03,
                       2.28061001E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26071234E+00,  1.19101135E-03, -4.29122646E-07,
                       6.94481463E-11, -4.03295681E-15,  9.92143132E+03,
                       6.36900518E+00])),
        note='RUS89')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        note='REFELEMENTG8/02')

species(name='CN',
        atoms='C:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.61256069E+00, -9.53015737E-04,  2.13757271E-06,
                      -3.05001808E-10, -4.70518097E-13,  5.17084034E+04,
                       3.98238722E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.39912850E+00,  7.46548662E-04, -1.41493852E-07,
                       1.86747736E-11, -1.26032540E-15,  5.16569715E+04,
                       4.67148681E+00])),
        note='IU8/03')

species(name='C4H8',
        atoms='C:4 H:8',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.30612340E+00,  1.33377057E-02,  5.65726066E-05,
                      -8.46898088E-08,  3.52403438E-11, -4.04128388E+03,
                       9.92304633E+00]),
                NASA([1000.00, 6000.00],
                     [ 8.94232121E+00,  2.12900129E-02, -7.61851464E-06,
                       1.22641473E-09, -7.32634442E-14, -6.67292929E+03,
                      -2.46775148E+01])),
        note='IsobutenT05/09')

species(name='O3',
        atoms='O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.40738221E+00,  2.05379063E-03,  1.38486052E-05,
                      -2.23311542E-08,  9.76073226E-12,  1.58644979E+04,
                       8.28247580E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.23302914E+01, -1.19324783E-02,  7.98741278E-06,
                      -1.77194552E-09,  1.26075824E-13,  1.26755831E+04,
                      -4.08823374E+01])),
        note='L5/90')

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19331325E+00, -2.33105184E-03,  8.15676451E-06,
                      -6.62985981E-09,  1.93233199E-12,  5.03662246E+04,
                      -7.46734310E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.13501686E+00,  2.89593926E-03, -8.16668090E-07,
                       1.13572697E-10, -6.36262835E-15,  5.05040504E+04,
                       4.06030621E+00])),
        note='SINGLETIU3/03')

species(name='C7H8',
        atoms='C:7 H:8',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.61200102E+00,  2.11179855E-02,  8.53239986E-05,
                      -1.32568501E-07,  5.59411406E-11,  4.09654820E+03,
                       2.02969771E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.29393610E+01,  2.66922277E-02, -9.68422041E-06,
                       1.57392386E-09, -9.46671699E-14, -6.76971149E+02,
                      -4.67249759E+01])),
        note='Tolueneg1/93')

species(name='C6H12',
        atoms='C:6 H:12',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.32120633E+00,  2.06273139E-02,  7.37584289E-05,
                      -1.08945044E-07,  4.45825285E-11, -9.02450060E+03,
                       5.13145237E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.22026584E+01,  3.33112698E-02, -1.19842937E-05,
                       1.92997393E-09, -1.15175007E-13, -1.24462369E+04,
                      -3.80004425E+01])),
        note='trans3A03/05')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        note='RUS79')

species(name='HCN',
        atoms='C:1 H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.25901199E+00,  1.00510475E-02, -1.33514567E-05,
                       1.00920479E-08, -3.00880408E-12,  1.45903166E+04,
                       8.91631960E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.80231648E+00,  3.14630087E-03, -1.06315727E-06,
                       1.66185438E-10, -9.79891962E-15,  1.42849502E+04,
                       1.57501632E+00])),
        note='ATcT/A')

species(name='C4H10',
        atoms='C:4 H:10',
        thermo=(NASA([200.00, 1000.00],
                     [ 6.14474013E+00,  1.64500242E-04,  9.67848789E-05,
                      -1.25486208E-07,  4.97846257E-11, -1.75989467E+04,
                      -1.08058878E+00]),
                NASA([1000.00, 6000.00],
                     [ 9.44547835E+00,  2.57856620E-02, -9.23613194E-06,
                       1.48631762E-09, -8.87891206E-14, -2.01383773E+04,
                      -2.63477585E+01])),
        note='n-butaneg12/00')

species(name='He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        note='REFELEMENTg5/97')

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.65851051E+00, -1.62983419E-02,  6.91938156E-05,
                      -7.58372926E-08,  2.80427550E-11, -2.56119736E+04,
                      -8.97330508E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.52726795E+00,  1.03178783E-02, -3.62892944E-06,
                       5.77448016E-10, -3.42182632E-14, -2.60028834E+04,
                       5.16758693E+00])),
        note='MetanolT06/02')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49295037E+00,  3.11795720E-04, -1.48906628E-06,
                       2.48167402E-09, -1.03570916E-12,  4.21059722E+04,
                       1.84834973E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78372644E+00,  1.32985888E-03, -4.24785573E-07,
                       7.83494442E-11, -5.50451310E-15,  4.23461945E+04,
                       5.74084863E+00])),
        note='ATcT/A')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        note='L7/88')

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19198016E+00, -2.04602827E-03,  6.67756134E-06,
                      -5.24907235E-09,  1.55589948E-12,  2.11863286E+04,
                      -9.04785244E-02]),
                NASA([1000.00, 3000.00],
                     [ 2.59263049E+00,  3.47683597E-03, -1.08271624E-06,
                       1.49342558E-10, -5.75241187E-15,  2.15737320E+04,
                       7.90565351E+00])),
        note='AMIDOGENRADIU3/03')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.28154941E+00,  6.97642650E-03, -2.38527914E-06,
                      -1.21077631E-09,  9.82041734E-13,  4.83191706E+04,
                       5.92035686E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.27807305E+00,  4.75622626E-03, -1.63007378E-06,
                       2.54622680E-10, -1.48860086E-14,  4.80140478E+04,
                       6.39978600E-01])),
        note='VinylideneT7/11')

species(name='C3H8O',
        atoms='C:3 H:8 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.41877541E+00, -5.75566129E-04,  8.51215375E-05,
                      -1.11060442E-07,  4.43007063E-11, -3.28368377E+04,
                       5.29974117E+00]),
                NASA([1000.00, 6000.00],
                     [ 8.52377408E+00,  2.10371210E-02, -7.48398370E-06,
                       1.19958663E-09, -7.14873013E-14, -3.50702414E+04,
                      -1.77857176E+01])),
        note='1propanolg2/00')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        note='REFELEMENTtpis78')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14825732E+00, -1.37002410E-02,  4.93749414E-05,
                      -4.91952339E-08,  1.70097299E-11, -1.02453222E+04,
                      -4.63322726E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.91178600E+00,  9.60267960E-03, -3.38387841E-06,
                       5.38797240E-10, -3.19306807E-14, -1.00992136E+04,
                       8.48241861E+00])),
        note='RRHOg8/99')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.25715020E+00,  1.13047280E-02, -1.36713190E-05,
                       9.68198030E-09, -2.93071820E-12,  8.74177460E+03,
                       1.07579920E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.82307290E+00,  2.62702510E-03, -9.58508720E-07,
                       1.60007120E-10, -9.77523020E-15,  8.07340470E+03,
                      -2.20172080E+00])),
        note='L7/88')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        note='IU0702')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.94403120E+00, -1.58542900E-03,  1.66578120E-05,
                      -2.04754260E-08,  7.83505640E-12,  2.89661800E+03,
                       6.31199190E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.88475400E+00,  2.17239550E-03, -8.28069090E-07,
                       1.57475100E-10, -1.05108950E-14,  2.31649820E+03,
                      -1.17416950E-01])),
        note='L7/88')
